{
  "rewrites": [
    {
      "source": "/create-payment",
      "destination": "/api/create-payment"
    },
    {
      "source": "/jetco-return",
      "destination": "/api/jetco-return"
    }
  ]
}
